﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject1
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITest.Input;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.DirectUIControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WindowsRuntimeControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = Microsoft.VisualStudio.TestTools.UITest.Input.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Test1Clicked - Use 'Test1ClickedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void Test1Clicked()
        {
            #region Variable Declarations
            XamlEdit uITextBoxIdEdit = this.UIUITestedApplicationUWindow.UITextBoxIdEdit;
            #endregion

            // Verify that the 'Text' property of 'TextBoxId' text box equals 'Test 1'
            Assert.AreEqual(this.Test1ClickedExpectedValues.UITextBoxIdEditText, uITextBoxIdEdit.Text);
        }
        
        /// <summary>
        /// Test2Clicked - Use 'Test2ClickedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void Test2Clicked()
        {
            #region Variable Declarations
            XamlEdit uITextBoxIdEdit = this.UIUITestedApplicationUWindow.UITextBoxIdEdit;
            #endregion

            // Verify that the 'Text' property of 'TextBoxId' text box equals 'Test 2'
            Assert.AreEqual(this.Test2ClickedExpectedValues.UITextBoxIdEditText, uITextBoxIdEdit.Text);
        }
        
        #region Properties
        public virtual Test1ClickedExpectedValues Test1ClickedExpectedValues
        {
            get
            {
                if ((this.mTest1ClickedExpectedValues == null))
                {
                    this.mTest1ClickedExpectedValues = new Test1ClickedExpectedValues();
                }
                return this.mTest1ClickedExpectedValues;
            }
        }
        
        public virtual Test2ClickedExpectedValues Test2ClickedExpectedValues
        {
            get
            {
                if ((this.mTest2ClickedExpectedValues == null))
                {
                    this.mTest2ClickedExpectedValues = new Test2ClickedExpectedValues();
                }
                return this.mTest2ClickedExpectedValues;
            }
        }
        
        public UIUITestedApplicationUWindow UIUITestedApplicationUWindow
        {
            get
            {
                if ((this.mUIUITestedApplicationUWindow == null))
                {
                    this.mUIUITestedApplicationUWindow = new UIUITestedApplicationUWindow();
                }
                return this.mUIUITestedApplicationUWindow;
            }
        }
        
        public UIStartmenuPane UIStartmenuPane
        {
            get
            {
                if ((this.mUIStartmenuPane == null))
                {
                    this.mUIStartmenuPane = new UIStartmenuPane();
                }
                return this.mUIStartmenuPane;
            }
        }
        #endregion
        
        #region Fields
        private Test1ClickedExpectedValues mTest1ClickedExpectedValues;
        
        private Test2ClickedExpectedValues mTest2ClickedExpectedValues;
        
        private UIUITestedApplicationUWindow mUIUITestedApplicationUWindow;
        
        private UIStartmenuPane mUIStartmenuPane;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'Test1Clicked'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class Test1ClickedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'TextBoxId' text box equals 'Test 1'
        /// </summary>
        public string UITextBoxIdEditText = "Test 1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'Test2Clicked'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class Test2ClickedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'TextBoxId' text box equals 'Test 2'
        /// </summary>
        public string UITextBoxIdEditText = "Test 2";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIUITestedApplicationUWindow : XamlWindow
    {
        
        public UIUITestedApplicationUWindow()
        {
            #region Search Criteria
            this.SearchProperties[XamlControl.PropertyNames.Name] = "UITestedApplication.UI";
            this.SearchProperties[XamlControl.PropertyNames.ClassName] = "Windows.UI.Core.CoreWindow";
            this.WindowTitles.Add("UITestedApplication.UI");
            #endregion
        }
        
        #region Properties
        public XamlEdit UITextBoxIdEdit
        {
            get
            {
                if ((this.mUITextBoxIdEdit == null))
                {
                    this.mUITextBoxIdEdit = new XamlEdit(this);
                    #region Search Criteria
                    this.mUITextBoxIdEdit.SearchProperties[XamlEdit.PropertyNames.AutomationId] = "TextBoxId";
                    this.mUITextBoxIdEdit.WindowTitles.Add("UITestedApplication.UI");
                    #endregion
                }
                return this.mUITextBoxIdEdit;
            }
        }
        
        public XamlButton UITest2Button
        {
            get
            {
                if ((this.mUITest2Button == null))
                {
                    this.mUITest2Button = new XamlButton(this);
                    #region Search Criteria
                    this.mUITest2Button.SearchProperties[XamlButton.PropertyNames.AutomationId] = "Button2Id";
                    this.mUITest2Button.WindowTitles.Add("UITestedApplication.UI");
                    #endregion
                }
                return this.mUITest2Button;
            }
        }
        
        public XamlButton UITest1Button
        {
            get
            {
                if ((this.mUITest1Button == null))
                {
                    this.mUITest1Button = new XamlButton(this);
                    #region Search Criteria
                    this.mUITest1Button.SearchProperties[XamlButton.PropertyNames.AutomationId] = "Button1Id";
                    this.mUITest1Button.WindowTitles.Add("UITestedApplication.UI");
                    #endregion
                }
                return this.mUITest1Button;
            }
        }
        #endregion
        
        #region Fields
        private XamlEdit mUITextBoxIdEdit;
        
        private XamlButton mUITest2Button;
        
        private XamlButton mUITest1Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIStartmenuPane : UITestControl
    {
        
        public UIStartmenuPane()
        {
            #region Search Criteria
            this.TechnologyName = "UIA";
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "Pane";
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Start menu";
            this.SearchProperties["FrameworkId"] = "Win32";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "ImmersiveLauncher";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public UIAllAppsList UIAllAppsList
        {
            get
            {
                if ((this.mUIAllAppsList == null))
                {
                    this.mUIAllAppsList = new UIAllAppsList(this);
                }
                return this.mUIAllAppsList;
            }
        }
        #endregion
        
        #region Fields
        private UIAllAppsList mUIAllAppsList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIAllAppsList : DirectUIControl
    {
        
        public UIAllAppsList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[DirectUIControl.PropertyNames.AutomationId] = "GridRoot";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public UIGroup0Group UIGroup0Group
        {
            get
            {
                if ((this.mUIGroup0Group == null))
                {
                    this.mUIGroup0Group = new UIGroup0Group(this);
                }
                return this.mUIGroup0Group;
            }
        }
        #endregion
        
        #region Fields
        private UIGroup0Group mUIGroup0Group;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.30501.0")]
    public class UIGroup0Group : DirectUIControl
    {
        
        public UIGroup0Group(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[DirectUIControl.PropertyNames.AutomationId] = "Group 0";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public DirectUIControl UIUITestedApplicationUListItem
        {
            get
            {
                if ((this.mUIUITestedApplicationUListItem == null))
                {
                    this.mUIUITestedApplicationUListItem = new DirectUIControl(this);
                    #region Search Criteria
                    this.mUIUITestedApplicationUListItem.SearchProperties[DirectUIControl.PropertyNames.AutomationId] = "44b460e6-d602-40ce-8f20-e4adcd0e373d_ye0her4zvt1pw!App";
                    this.mUIUITestedApplicationUListItem.WindowTitles.Add("Start menu");
                    #endregion
                }
                return this.mUIUITestedApplicationUListItem;
            }
        }
        #endregion
        
        #region Fields
        private DirectUIControl mUIUITestedApplicationUListItem;
        #endregion
    }
}
