﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace UITestedApplication.UITest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// FirstClickThrough
        /// </summary>
        public void FirstClickThrough()
        {
            #region Variable Declarations
            WinClient uIInputCaptureWindowClient = this.UIMicrosoftWindowsSimuWindow.UIWindowsFormsHost_1Pane.UIItemWindow.UIItemClient.UIInputCaptureWindowClient;
            #endregion

            // Click 'Input Capture Window' client
            Mouse.Click(uIInputCaptureWindowClient, new Point(432, 218));

            // Click 'Input Capture Window' client
            Mouse.Click(uIInputCaptureWindowClient, new Point(444, 247));

            // Click 'Input Capture Window' client
            Mouse.Click(uIInputCaptureWindowClient, new Point(446, 218));
        }
        
        /// <summary>
        /// Method12
        /// </summary>
        public void Method12()
        {
            #region Variable Declarations
            WinClient uIInputCaptureWindowClient = this.UIMicrosoftWindowsSimuWindow.UIWindowsFormsHost_1Pane.UIItemWindow.UIItemClient.UIInputCaptureWindowClient;
            #endregion

            // Click 'Input Capture Window' client
            Mouse.Click(uIInputCaptureWindowClient, new Point(445, 223));

            // Click 'Input Capture Window' client
            Mouse.Click(uIInputCaptureWindowClient, new Point(440, 253));
        }
        
        #region Properties
        public UIMicrosoftWindowsSimuWindow UIMicrosoftWindowsSimuWindow
        {
            get
            {
                if ((this.mUIMicrosoftWindowsSimuWindow == null))
                {
                    this.mUIMicrosoftWindowsSimuWindow = new UIMicrosoftWindowsSimuWindow();
                }
                return this.mUIMicrosoftWindowsSimuWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIMicrosoftWindowsSimuWindow mUIMicrosoftWindowsSimuWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIMicrosoftWindowsSimuWindow : WinWindow
    {
        
        public UIMicrosoftWindowsSimuWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Microsoft Windows Simulator";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Microsoft Windows Simulator");
            #endregion
        }
        
        #region Properties
        public UIWindowsFormsHost_1Pane UIWindowsFormsHost_1Pane
        {
            get
            {
                if ((this.mUIWindowsFormsHost_1Pane == null))
                {
                    this.mUIWindowsFormsHost_1Pane = new UIWindowsFormsHost_1Pane(this);
                }
                return this.mUIWindowsFormsHost_1Pane;
            }
        }
        #endregion
        
        #region Fields
        private UIWindowsFormsHost_1Pane mUIWindowsFormsHost_1Pane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIWindowsFormsHost_1Pane : WpfPane
    {
        
        public UIWindowsFormsHost_1Pane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfPane.PropertyNames.ClassName] = "Uia.WindowsFormsHost";
            this.SearchProperties[WpfPane.PropertyNames.AutomationId] = "WindowsFormsHost_1";
            this.WindowTitles.Add("Microsoft Windows Simulator");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "UIContainerClass";
            this.WindowTitles.Add("Microsoft Windows Simulator");
            #endregion
        }
        
        #region Properties
        public UIItemClient UIItemClient
        {
            get
            {
                if ((this.mUIItemClient == null))
                {
                    this.mUIItemClient = new UIItemClient(this);
                }
                return this.mUIItemClient;
            }
        }
        #endregion
        
        #region Fields
        private UIItemClient mUIItemClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIItemClient : WinClient
    {
        
        public UIItemClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Microsoft Windows Simulator");
            #endregion
        }
        
        #region Properties
        public WinClient UIInputCaptureWindowClient
        {
            get
            {
                if ((this.mUIInputCaptureWindowClient == null))
                {
                    this.mUIInputCaptureWindowClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIInputCaptureWindowClient.SearchProperties[WinControl.PropertyNames.Name] = "Input Capture Window";
                    this.mUIInputCaptureWindowClient.WindowTitles.Add("Microsoft Windows Simulator");
                    #endregion
                }
                return this.mUIInputCaptureWindowClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIInputCaptureWindowClient;
        #endregion
    }
}
